# files.conf - Liste des ressources à embarquer dans l'exécutable
# Format: un fichier par ligne
# Les lignes vides et les commentaires (#) sont ignorés

./configs/defaut.conf
./configs/recents

./images/ajouter.png
./images/ajouter_etiquette.png
./images/ajouter_heritage.png
./images/ajouter_relation.png
./images/ajouter_table.png
./images/editer.png
./images/fleche_haut.png
./images/fleche_bas.png
./images/editer-x24.png
./images/editer-x32.png
./images/defaire_x24.png
./images/refaire_x24.png
./images/defaire_x32.png
./images/refaire_x32.png
./images/defaire_x48.png
./images/refaire_x48.png
./images/gen_sql-x32.png
./images/katyusha_mcd_icone.ico
./images/katyusha_mcd_icone.png
./images/katyusha_mcd_logo.png
./images/list-remove.png
./images/retour-x32.png
./images/splash.png
./images/splash_0.1.x.png
./images/splash_0.2.x.png
./images/splash_0.3.x.png
./images/splash_0.4.x.png
./images/splash_1.0.x.png
./images/supprimer.png
./images/valider-x32.png
./images/zoom-fit-best.png
./images/zoom-in.png
./images/zoom-original.png
./images/zoom-out.png
./images/pk.png
./images/license.png

./locale/fr.po