# scripts.conf - Liste des scripts TCL à embarquer dans l'exécutable
# Format: un fichier par ligne
# Les lignes vides et les commentaires (#) sont ignorés

./C/MCD/Attributs.tcl
./C/MCD/Heritages.tcl
./C/MCD/Objets.tcl
./C/MCD/Etiquettes.tcl
./C/MCD/INTERFACE_Objets.tcl
./C/MCD/INTERFACE_Etiquettes.tcl
./C/MCD/INTERFACE_Heritages.tcl
./C/MCD/INTERFACE_Associations.tcl
./C/MCD/INTERFACE_Entites.tcl
./C/MCD/MCD.tcl
./C/MLD.tcl
./C/MCD/Associations.tcl
./C/MCD/Entites.tcl
./C/MCD/Interface_MCD.tcl
#./C/MCD/Bind_MCD.tcl

./C/UML/Classes.tcl
./C/UML/Etiquettes.tcl
./C/UML/Interface_Classes.tcl
./C/UML/Interface_Interfaces.tcl
./C/UML/Interface_Objets.tcl
./C/UML/Interface_UML.tcl
./C/UML/Interfaces.tcl
./C/UML/Objets.tcl
./C/UML/UML.tcl
./C/UML/Bind_UML.tcl

./C/Commandes.tcl
./C/Charge.tcl
./C/Code_gen.tcl
./C/Code.tcl
./C/Configurations.tcl
./C/C.tcl
./C/fonctions_interface.tcl
./C/Historique.tcl
./C/Images.tcl
./C/INTERFACE_Code.tcl
./C/Interface_MCD_Objets.tcl
./C/Interface_Objets_MCD_UML.tcl
./C/Interface.tcl
./C/Reseau.tcl
./C/sauvegarde_charge.tcl
./C/Sauvegarde.tcl
./C/Splash.tcl
./C/SQL_gen.tcl
./C/SQL.tcl
./C/SVG.tcl
./C/verification_mcd.tcl
./C/XML.tcl
./C/Liens.tcl

./libs/canvas2svg.tcl
./libs/arabe.tcl
./libs/general_font.ttf

./packages/tooltip.tcl
./packages/phgettext/phgettext.tcl

./locale/en.tcl
./locale/de.tcl