LANG:fr
RESOLUTION:auto
STATS:1
NOM_BDD_DEFAUT:Base
SGBD_DEFAUT:mysql
DROP_DEFAUT:0
TAILLE_CANVAS:4000x4000
REP_PROJETS_DEFAUT:~/Documents/Katyusha_projets
COULEUR_FOND_RELATION_DEFAUT:#FFE3CD
COULEUR_LIENS_RELATION_DEFAUT:#FF7000
COULEUR_LIGNE_RELATION_DEFAUT:#FF7000
COULEUR_TEXTE_RELATION_DEFAUT:black
COULEUR_FOND_TETE_TABLE_DEFAUT:#FFFFFF
COULEUR_FOND_CORPS_TABLE_DEFAUT:#FFB57B
COULEUR_LIGNE_TABLE_DEFAUT:#FF7000
COULEUR_TEXTE_TABLE_DEFAUT:black
COULEUR_FOND_ETIQUETTE_DEFAUT:#FFE3CD
COULEUR_LIGNE_ETIQUETTE_DEFAUT:#FF7000
COULEUR_TEXTE_ETIQUETTE_DEFAUT:black
COULEUR_FOND_HERITAGE_DEFAUT:#FFE3CD
COULEUR_LIGNE_HERITAGE_DEFAUT:#FF7000
COULEUR_LIENS_HERITAGE_DEFAUT:#FF7000
COULEUR_LIENS_HERITAGE_DEFAUT:#FF7000
COULEUR_TEXTE_HERITAGE_DEFAUT:black
AFFICHAGE_OBJETS:nom,type
