# Deutsch

# Initialisation du programme
set LOCALE(chargement_locale_ok) " # OK!"
set LOCALE(chargement_modules) "Laden von Modulen........"
set LOCALE(chargement_module_tk_ok) " # OK!"
set LOCALE(chargement_module_tdbc_ok) " # OK!"
# Menu
set LOCALE(menu_katyusha) "Katyusha!"
set LOCALE(menu_fichier) "Projekt"
set LOCALE(menu_mcd) "MCD"
set LOCALE(menu_bdd) "Datenbank"
set LOCALE(menu_aide) "Hilfe"
set LOCALE(menu_katyusha_pref) "Einstellungen"
set LOCALE(menu_katyusha_maj) "Aktualisierungen"
set LOCALE(menu_mcd_nouveau) "Neu projekt"
set LOCALE(menu_sauver_sous) "Projekt speichern unter ..."
set LOCALE(menu_sauver) "Projekt speichern"
set LOCALE(menu_charger) "Laden ein Projekt"
set LOCALE(menu_recents) "Aktuellen Projekten"
set LOCALE(recents_init) "Lösche die Liste"
set LOCALE(menu_prefs) "Einstellungen das Projekt"
set LOCALE(menu_quitter) "Ausfahrt"
set LOCALE(menu_config_bdd) "Datenbank konfigurieren"
set LOCALE(menu_connex_bdd) "Datenbankanbindung"
set LOCALE(menu_gen_sql) "SQL-Skript generieren"
set LOCALE(menu_gen_mcd) "Générer le MCD d'un script SQL"
set LOCALE(menu_mcd_entites) "Objekten des MCD"
set LOCALE(menu_mcd_ajout_table) "Hinzufügen einer Entität"
set LOCALE(menu_mcd_edit_table) "Bearbeiten einer Entität"
set LOCALE(menu_mcd_sup_table) "Löschen einer Entität"
set LOCALE(menu_mcd_ajout_relation) "Hinzufügen eine Relation"
set LOCALE(menu_mcd_edit_relation) "Bearbeiten eine Relation"
set LOCALE(menu_mcd_sup_relation) "Löschen eine Relation"
set LOCALE(menu_mcd_exporter_svg) "Nach SVG exportieren"
set LOCALE(menu_mcd_imprimer) "Nach Post-Skript exportieren"
set LOCALE(menu_mcd_verifier) "MCD-Integrität überprüfen "
set LOCALE(menu_aide_a_propos) "Über"
set LOCALE(menu_aide_license) "Lizenz"
# Génération SQL
set LOCALE(selectionner_sgbd) "Wählen Sie die Ziel-DBMS :"
set LOCALE(generer_sql) "SQL-Skript generieren"
set LOCALE(script_enregistre) "SQL-Skript automatisch gespeichert unter : "
set LOCALE(script_sql) "SQL-Skript"
# Erreurs MCD
set LOCALE(erreurs_mcd) "Fehler des MCD"
# Licence
set LOCALE(jai_compris) "Verstanden"
set LOCALE(licence) "Lizenz - GNU GPL v3.0"
# Interface principale
set LOCALE(ajouter_table) "Hinzufügen einer Entität"
set LOCALE(ajouter_relation) "Hinzufügen eine Relation"
set LOCALE(ajouter_heritage) "Hinzufügen ein Erbe"
set LOCALE(ajouter_etiquette) "Hinzufügen ein Etikett"
set LOCALE(ajouter_procedure) "Ajouter une procédure stockée"
set LOCALE(entites_de_la_base) "Objekten von MCD"
# Ajout d'une table
set LOCALE(ajouter_une_table) "Hinzufügen einer Entität"
set LOCALE(editer_la_table) "Bearbeiten die Entität"
set LOCALE(nom_table) "Name der Entität : "
set LOCALE(liste_attributs_table) "Liste der Entitätsattributen"
set LOCALE(nom) "Name"
set LOCALE(type) "Art"
set LOCALE(taille) "Größe"
set LOCALE(pk) "Primary key?"
set LOCALE(auto) "Automatische Erhöhung?"
set LOCALE(valeur) "Standardwert"
set LOCALE(ajouter_une_ligne) "Add a line"
set LOCALE(nom_de_la_nouvelle_table) "Name der neuen Entität :"
set LOCALE(le_nom_de_la_table_ne_peut_pas_etre_vide) "Der Name der Entität darf nicht ungültig sein"
set LOCALE(description_de_la_table) "Beschreibung der Entität"
set LOCALE(ajouter_des_attributs) "Hinzufügen Attributen"
# Ajout d'une relation
set LOCALE(ajouter_une_relation) "Hinzufügen eine Relation"
set LOCALE(editer_la_relation) "Bearbeiten die Relation"
set LOCALE(nom_relation) "Name der Relation : "
set LOCALE(liste_attributs_relation) "Liste der Relationsattributen"

# Ajout d'un lien à une relation
set LOCALE(table_concernee_lien) "Bitte wählen Sie die Entität des Links aus : "
set LOCALE(table_lien) "Entität"
set LOCALE(type_lien) "Linkart"
set LOCALE(relatif_lien) "Verwandter?"
set LOCALE(pas_assez_table) "Nicht genügend Entitäten in der MCD."
# Ajout d'une étiquette
set LOCALE(ajouter_une_etiquette) "Hinzufügen ein Etikett"
set LOCALE(editer_l_etiquette) "Bearbeiten das Etikett :"
set LOCALE(nom_etiquette) "Name :"
set LOCALE(texte_etiquette) "Text des Etiketts"
# Supprimer une entité
set LOCALE(sure_supprimer_entite) "Sicher, dies zu löschen - "
# Ajout d'un attribut à une table ou une étiquette
set LOCALE(ajouter_attribut) "Hinzufügen Attribut"
set LOCALE(prop_attribut) "Eigenschaften des Attributs"
set LOCALE(nom_attribut) "Name : "
set LOCALE(type_attribut) "Art : "
set LOCALE(ctype_attribut) "Komplement : "
set LOCALE(taille_attribut) "Größe : "
set LOCALE(taille_info_attribut) "Achtung, nicht alle Typen haben eine Größe. Wenn nicht, wird dieser Parameter ignoriert. Lassen Sie 0, um die Standardgröße zu verwenden."
set LOCALE(null_attribut) "Überprüfen Sie, ob das Attribut null sein kann : "
set LOCALE(valeur_attribut) "Standardwert : "
set LOCALE(auto_attribut) "Automatische Erhöhung? : "
set LOCALE(pk_attribut) "Primary key? : "
# Supprimer un attribut
set LOCALE(supprimer_attribut) "Löschen einer Attribut"
set LOCALE(supprimer_attribut_selection) "Wählen Sie das zu löschende Attribut aus "
set LOCALE(aucun_attribut_selectionne) "Kein Attribut ausgewählt"
# Ajout d'un héritage
set LOCALE(pas_assez_table) "MCD muss mindestens eine Entität haben, um ein Erbe hinzuzufügen"
set LOCALE(ajouter_un_heritage) "Hinzufügen ein Erbe"
set LOCALE(editer_l_heritage) "Bearbeiten das Erbe : "
set LOCALE(table_mere) "Mutterentität : "
set LOCALE(liste_tables_filles) "Liste aller Kindentitäten"
# Ajout d'une table mère à l'héritage
set LOCALE(ajouter_table_mere) "Dem Erbe eine Mutterentität hinzufügen"
set LOCALE(table_mere) "Mutterentität : "
# Ajout d'une table fille à l'héritage
set LOCALE(ajouter_table_fille) "Dem Erbe eine Kindentität hinzufügen"
set LOCALE(table_fille) "Kindentität : "
# Suppression d'une table fille à un héritage
set LOCALE(supprimer_table_fille_selection) "Wählen Sie eine Kindentität zum Löschen aus"
set LOCALE(supprimer_table_fille) "Eine Kindentität löschen"
set LOCALE(aucune_table_selectionne) "Keine Entität ausgewählt "
# À propos
set LOCALE(TITRE_a_propos) "Über Katjuscha! MCD"
set LOCALE(TEXTE_a_propos) "Katyusha MCD ist eine Komponente des Phosphore Projekt\nGeteilt unter GPL v3-Lizenz\nCopyleft 🄯 2019 - 2021"
# Supression entité
set LOCALE(sure_suppression_table) "Sure to delete this entity?"
set LOCALE(sure_suppression_relation) "Sure to delete this relation?"
# Préférences
set LOCALE(prefs_titre) "Einstellungen von Katjuscha MCD"
set LOCALE(prefs_choix_langue) "Sprache : "
set LOCALE(prefs_taille_fenetre) "Fenstergröße (auto für automatische Konfiguration) : "
set LOCALE(prefs_taille_fenetre_alerte) "Achtung, die automatische Konfiguration bei mehreren Bildschirmen nicht gut funktioniert."
set LOCALE(prefs_nom_bdd_defaut) "Standardname der Datenbank : "
set LOCALE(prefs_sgbd_defaut) "Standard-DBMS : "
set LOCALE(prefs_taille_canvas) "Canvas size : "
set LOCALE(prefs_alerte_configs_redemarrage) "Katyusha MCD must be reboot to active all changes."
set LOCALE(prefs_titre_choix_props_att) "Wählen Sie aus, was in den Objekten von MCD angezeigt werden soll"
set LOCALE(prefs_pk) "Primärschlüssel"
set LOCALE(prefs_nom) "Name"
set LOCALE(prefs_type) "Typ"
set LOCALE(prefs_taille) "Attributgröße"
set LOCALE(prefs_null) "Ob das Attribut null sein kann"
set LOCALE(prefs_defaut) "Standardvariable"
# Configurations BDD
set LOCALE(config_mcd_titre) "Project's configuration"
set LOCALE(nom_projet) "Name des Projekts : "
set LOCALE(liste_sgbd) "Liste der DBMS : "
# Sauvegarde
set LOCALE(mcd_sauv_sous) "MCD gespeichert unter : "
# Véréfication du MCD
set LOCALE(relation_min_2_liens_1) "Die Relation "
set LOCALE(relation_min_2_liens_2) " muss mindestens 2 Links haben."
set LOCALE(entite_mere_est_aussi_fille_1) "Im Erbe "
set LOCALE(entite_mere_est_aussi_fille_2) " Mutterentität kann nicht auch Kindentität sein."
set LOCALE(plusieurs_entites_nom) "Mehr als ein "

# Général
set LOCALE(valider) "Ja"
set LOCALE(retour) "Nein"
set LOCALE(editer) "Bearbeiten"
set LOCALE(supprimer) "Löschen"
set LOCALE(mcd_correcte) "MCD correkte"
set LOCALE(tables) "Entitäten"
set LOCALE(relations) "Relationen"
set LOCALE(etiquettes) "Etiketten"
set LOCALE(heritages) "Erben"
set LOCALE(attention_os) "Warnung! Ihr Privatleben ist in Gefahr!!"
