# Français

# Initialisation du programme
set LOCALE(chargement_locale_ok) " # OK!"
set LOCALE(chargement_modules) "Chargement des modules........"
set LOCALE(chargement_module_tk_ok) " # OK!"
set LOCALE(chargement_module_tdbc_ok) " # OK!"
# Menu
set LOCALE(menu_katyusha) "Katyusha!"
set LOCALE(menu_fichier) "Projet"
set LOCALE(menu_mcd) "MCD"
set LOCALE(menu_bdd) "Base de donnée"
set LOCALE(menu_code) "Code"
set LOCALE(menu_aide) "Aide"
set LOCALE(menu_katyusha_pref) "Préférences"
set LOCALE(menu_katyusha_maj) "Mises à jour"
set LOCALE(menu_mcd_nouveau) "Nouveau projet"
set LOCALE(menu_sauver_sous) "Sauvegarder le projet sous ..."
set LOCALE(menu_sauver) "Sauvegarder le projet"
set LOCALE(menu_charger) "Charger un projet"
set LOCALE(menu_recents) "Projets récents"
set LOCALE(recents_init) "Supprimer la liste"
set LOCALE(menu_prefs) "Préférences du projet"
set LOCALE(menu_quitter) "Quitter"
set LOCALE(menu_config_bdd) "Configurer la base de donnée"
set LOCALE(menu_connex_bdd) "Connexion à une base de donnée"
set LOCALE(menu_gen_sql) "Générer le script SQL du MCD"
set LOCALE(menu_gen_mcd) "Générer le MCD d'un script SQL"
set LOCALE(menu_mcd_entites) "Liste des objets du MCD"
set LOCALE(menu_mcd_ajout_table) "Ajouter une entité"
set LOCALE(menu_mcd_edit_table) "Éditer une entité"
set LOCALE(menu_mcd_sup_table) "Supprimer une entité"
set LOCALE(menu_mcd_ajout_relation) "Ajouter une relation"
set LOCALE(menu_mcd_edit_relation) "Éditer une relation"
set LOCALE(menu_mcd_sup_relation) "Supprimer une relation"
set LOCALE(menu_mcd_exporter_svg) "Exporter le MCD en SVG"
set LOCALE(menu_mcd_imprimer) "Exporter le MCD en Post Script"
set LOCALE(menu_mcd_verifier) "Vérifier l'intégrité du MCD"
set LOCALE(menu_aide_a_propos) "À propos"
set LOCALE(menu_aide_license) "License"
# Génération SQL
set LOCALE(selectionner_sgbd) "Sélectionner le SGBD cible :"
set LOCALE(generer_sql) "Générer un script SQL"
set LOCALE(script_enregistre) "Script SQL enregistré automatiquement dans : "
set LOCALE(script_sql) "Script SQL"
# Erreurs MCD
set LOCALE(erreurs_mcd) "Erreurs du MCD"
# Licence
set LOCALE(jai_compris) "J'ai compris"
set LOCALE(licence) "License - GNU GPL v3.0"
# Interface principale
set LOCALE(ajouter_table) "Ajouter une entité"
set LOCALE(ajouter_relation) "Ajouter une relation"
set LOCALE(ajouter_heritage) "Ajouter un héritage"
set LOCALE(ajouter_etiquette) "Ajouter une étiquette"
set LOCALE(ajouter_procedure) "Ajouter une procédure stockée"
set LOCALE(entites_de_la_base) "Objets du MCD"
# Ajout d'une table
set LOCALE(ajouter_une_table) "Ajouter une entité"
set LOCALE(editer_la_table) "Éditer l'entité"
set LOCALE(nom_table) "Nom de l'entité : "
set LOCALE(liste_attributs_table) "Liste des attributs de l'entité"
set LOCALE(nom) "Nom"
set LOCALE(type) "Type"
set LOCALE(taille) "Taille"
set LOCALE(pk) "Clef primaire?"
set LOCALE(auto) "Incrémentation automatique?"
set LOCALE(valeur) "Valeur par défaut"
set LOCALE(ajouter_une_ligne) "Ajouter une ligne"
set LOCALE(nom_de_la_nouvelle_table) "Nom de la nouvelle entité :"
set LOCALE(le_nom_de_la_table_ne_peut_pas_etre_vide) "Le nom de l'entité ne peut pas être vide"
set LOCALE(description_de_la_table) "Description de l'entité"
set LOCALE(ajouter_des_attributs) "Ajouter des attributs"
# Ajout d'une relation
set LOCALE(ajouter_une_relation) "Ajouter une relation"
set LOCALE(editer_la_relation) "Éditer la relation"
set LOCALE(nom_relation) "Nom de la relation : "
set LOCALE(liste_attributs_relation) "Liste des attributs de la relation"

# Ajout d'un lien à une relation
set LOCALE(table_concernee_lien) "Sélectionner l'entité concernée par le lien :"
set LOCALE(table_lien) "Entité"
set LOCALE(type_lien) "Type de lien"
set LOCALE(relatif_lien) "Relatif?"
set LOCALE(pas_assez_table) "Il n'y a pas assez d'entités dans le MCD."
# Ajout d'une étiquette
set LOCALE(ajouter_une_etiquette) "Ajouter une étiquette"
set LOCALE(editer_l_etiquette) "Éditer l'étiquette :"
set LOCALE(nom_etiquette) "Nom de l'étiquette :"
set LOCALE(texte_etiquette) "Texte de l'étiquette"
# Supprimer une entité
set LOCALE(sure_supprimer_entite) "Sure de vouloir supprimer cette "
# Ajout d'un attribut à une table ou une étiquette
set LOCALE(ajouter_attribut) "Ajouter un attribut"
set LOCALE(prop_attribut) "Propriétés de l'attribut"
set LOCALE(nom_attribut) "Nom de l'attribut : "
set LOCALE(type_attribut) "Type de l'attribut : "
set LOCALE(ctype_attribut) "Complément du type de l'attribut : "
set LOCALE(taille_attribut) "Taille de l'attribut : "
set LOCALE(taille_info_attribut) "Attention, tous les type ne possèdent pas de taille. Si c'est le cas, ce paramètre sera simplement ignoré.\nLaisser \"0\" pour utiliser la valeur par défaut du SGBD."
set LOCALE(null_attribut) "Cocher si l'attribut peu être nul : "
set LOCALE(valeur_attribut) "Valeur par défaut de l'attribut : "
set LOCALE(auto_attribut) "Incrémentation automatique? : "
set LOCALE(pk_attribut) "Clef primaire? : "
# Supprimer un attribut
set LOCALE(supprimer_attribut) "Supprimer un attribut"
set LOCALE(supprimer_attribut_selection) "Sélectionner un attribut à supprimer"
set LOCALE(aucun_attribut_selectionne) "Aucun attribut n'a été sélectionné"
# Ajout d'un héritage
set LOCALE(pas_assez_table) "Le MCD doit contenir au moins une entité pour ajouter un héritage"
set LOCALE(ajouter_un_heritage) "Ajouter un héritage"
set LOCALE(editer_l_heritage) "Éditer l'héritage : "
set LOCALE(table_mere) "Entité mère : "
set LOCALE(liste_tables_filles) "Liste des entités filles"
# Ajout d'une table mère à l'héritage
set LOCALE(ajouter_table_mere) "Ajouter une entité mère à l'héritage"
set LOCALE(table_mere) "Entité mère : "
# Ajout d'une table fille à l'héritage
set LOCALE(ajouter_table_fille) "Ajouter une entité fille à l'héritage"
set LOCALE(table_fille) "Entité fille : "
# Suppression d'une table fille à un héritage
set LOCALE(supprimer_table_fille_selection) "Sélectionner une entité fille à supprimer"
set LOCALE(supprimer_table_fille) "Supprimer une entité fille"
set LOCALE(aucune_table_selectionne) "Aucune entité sélectionnée"
# À propos
set LOCALE(TITRE_a_propos) "À propos de Katyusha MCD"
set LOCALE(TEXTE_a_propos) "Katyusha MCD est un composant du Projet Phosphore\nDistribué sous licence GPL v3\nCopyleft (c) 2019 - 2021"
# Supression entité
set LOCALE(sure_suppression_table) "Sure de vouloir supprimer cette entité?"
set LOCALE(sure_suppression_relation) "Sure de vouloir supprimer cette relation?"
# Préférences
set LOCALE(prefs_titre) "Préférences de Katyusha MCD"
set LOCALE(prefs_choix_langue) "Choix de la langue : "
set LOCALE(prefs_taille_fenetre) "Taille de la fenêtre (auto pour une configuration automatique) : "
set LOCALE(prefs_taille_fenetre_alerte) "Attention, la configuration automatique fonctionne mal avec les écrans multiples!"
set LOCALE(prefs_nom_bdd_defaut) "Nom par défaut de la base de donnée : "
set LOCALE(prefs_sgbd_defaut) "SGBD à utiliser par défaut : "
set LOCALE(prefs_taille_canvas) "Taille du canvas : "
set LOCALE(prefs_alerte_configs_redemarrage) "Le changement de certaines configurations ne prendra effet qu'au redémarrage de Katyusha MCD."
set LOCALE(prefs_taille_fenetre) "Taille de la fenêtre (auto pour une configuration automatique) : "
set LOCALE(prefs_titre_choix_props_att) "Choisir les propriétés des attributs à afficher à l'intérieur des objets du MCD"
set LOCALE(prefs_pk) "Clef primaire"
set LOCALE(prefs_nom) "Nom"
set LOCALE(prefs_type) "Type"
set LOCALE(prefs_taille) "Taille de l'attribut"
set LOCALE(prefs_null) "Si l'attribut peut être nul"
set LOCALE(prefs_defaut) "Varleur par défaut"
# Configurations BDD
set LOCALE(config_mcd_titre) "Configuration du projet"
set LOCALE(nom_projet) "Nom du projet : "
set LOCALE(liste_sgbd) "Liste des SGBD : "
# Sauvegarde
set LOCALE(mcd_sauv_sous) "MCD sauvegarder sous : "
# Véréfication du MCD
set LOCALE(relation_min_2_liens_1) "La relation "
set LOCALE(relation_min_2_liens_2) " doit posséder au moins 2 liens."
set LOCALE(entite_mere_est_aussi_fille_1) "L'entité mère de l'héritage "
set LOCALE(entite_mere_est_aussi_fille_2) " est aussi une de ses entités filles."
set LOCALE(plusieurs_entites_nom) "Plusieurs objets portent le nom "

# Général
set LOCALE(valider) "Valider"
set LOCALE(retour) "Retour"
set LOCALE(editer) "Éditer"
set LOCALE(supprimer) "Supprimer"
set LOCALE(mcd_correcte) "MCD correcte"
set LOCALE(tables) "Entités"
set LOCALE(relations) "Relations"
set LOCALE(etiquettes) "Étiquettes"
set LOCALE(heritages) "Héritages"
set LOCALE(attention_os) "Attention!! Votre vie privée est en danger!"

# UTF8
#foreach mot [array names LOCALE] {
#    set LOCALE($mot) [encoding convertto utf-8 $LOCALE($mot)]
#}
